<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Linea del tiempo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./css/estilo1.css" rel="stylesheet" type="text/css">
    </head>
    <body>
    	<article>
	    	<header>	
		        <h1>Campeonatos de League of Legends</h1>
		        <p> League of Legends (también conocido por sus siglas LoL) es un videojuego del género multijugador de arena de batalla en línea (MOBA) y deporte electrónico el cual fue desarrollado por Riot Games y lanzado en 2009; para 2011 Riot Games decidió organizar el primer torneo oficial donde compitieron equipos de todo el mundo.</p>
	        </header>
	        <section>
	        	<h2> Primer campeonato (2011) </h2>
				<p>Fue el primero en llevarse acabo, la sede fue la ciudad sueca de "Jönköping" y en este campeonato los finalistas fueron 2 equipos europeos llamados "Fnatic"  y against All authority, el ganador se decidió al mejor de 3 encuentros donde el vencedor fue Fnatic</p>
			<img class="imagenes" src="imagenes/Fnatic.jpg" alt="Imagen del logotipo de Fnatic">
			</section>
			<section>
				<h2> Campeonatos 2012 y 2013 </h2>
				<p>Ambos fueron disputados en Los Ángeles, Estados Unidos, donde los ganadores fueron "Taipei Assassins" y "SK Telecom T1" el campeonato del 2013 marcó el inicio de un dominio de los equipos sur coreanos en la escena competitiva y el debut de uno de los jugadores más famosos  en el juego por su habilidad conocido por su nickname "Faker".</p>
				<img class="imagenes" src="imagenes/Faker.jpg" alt="Fotografía del jugador conocido como 'Faker' ">
			</section>
			<section>
				<h2> Campeonatos 2014-2017 </h2>
				<p>Fue la epoca dorada de los equipos sur coreanos, durante todos estos campeonatos sólo equipos sur coreanos ganaron la preciada copa teniendo en cuenta 2 victorias más para SKT1 (SK Telecom T1), 1 para  Samsung Galaxy White y otra para el equipo  Samsung Galaxy; el campeonato del 2017 fue reconocido por ser el primer campeonato que perdería el ya 3 veces campeón del mundo Faker (notándose que en 2015 no compitió).</p>
				<img class="imagenes" src="imagenes/Samsung.jpg" alt ="Fotografía de los jugadores del equipo Samsung Galaxy después de ganar el campeonato 2017">
			</section>
			<section>
				<h2> Campeonato 2018</h2>
				<p> Después de años de dominancia coreana finalmente un equipo (chino que es casi lo mismo) de otra región logró conseguir la victoria, el equipo de "Invictus Gaming" logró ganar al equipo de "Fnatic" en una final donde por primera vez en 6 años no había un equipo finalista coreano.</p>
				<img class="imagenes" src="imagenes/Invictus.jpg" alt="Imagen del logotipo de Invictus Gaming">
			</section>
			<section>
				<h2>Campeonato 2019-2020</h2>
				<p>En el campeonato 2019 el equipo chino "FunPlus Phoenix" se hizo con la presea después de derrotar al equipo europeo "G2", algunos ven esto como un inicio de una época de dominancia china (como pasó con corea en su momento) debido a que no solo se llevan 2 campeonatos ganados por china de forma consecutiva, sino que también hay varios equipos chinos que han llegado a semifinales en este campeonato 2020 ¿Será que estamos frente a una dominancia china?</p>
				<img class="imagenes" src="imagenes/Final2019.jpg" alt="Imagen promocional de la final del campeonato mundial 2019">
			</section>
		</article>
		<footer>
      	  <p>Creado por: <span>Raúl Ascencio Bolio</span></p>
        </footer>    
    </body>
</html>
