<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Formulario</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/estilo1.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
	<button class="btn" onclick="location.href='../index.html'"><i class="fa fa-home"></i></button>
	<header>
	    <h1>Formulario de fanáticos </h1>	     	
	    <p>Regístrese como fanático de su equipo favorito, los datos serán usados con fines meramente estadísticos</p>
	</header>
        <form>
            <table>
                <tr>
                    <td>Nombre de invocador</td> <td><input type ="text" placeholder="Nombre de invocador" name="invocador"/></td>
                </tr>
                <tr>
                    <td>Equipo favorito</td> <td><input type ="text" placeholder="Equipo" name="equipo"/></td>
                </tr>
		<tr>
		    <td></td><td><button type="submit">Enviar</button></td>
		</tr> 
	    </table>                     
        </form>
	<footer>
      	  <p id="creador">Creado por: <span>Raúl Ascencio Bolio</span></p>
        </footer>    
    </body>
</html>
