<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Tabla de equipos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/estilo1.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
	<button class="btn" onclick="location.href='../index.html'"><i class="fa fa-home"></i></button>
	<header>
	    <h1>Tabla de equipos </h1>	     	
	    <p>En esta tabla se almacena la información de los 8 mejores equipos del campeonato mas reciente.</p>
	</header>
        <form>
            <table>
		  <tr>
		    <th>Logo</th>
		    <th>Nombre</th>
		    <th>Localización</th>
		  </tr>
		  <tr>
		    <td><img class="img-tabla" src="../imagenes/TES.png" alt="Imagen del logotipo de Top Esports"></td>
		    <td>Top Esports</td>
		    <td>China</td>
		  </tr>
		  <tr>
		    <td><img class="img-tabla" src="../imagenes/Fnatic.png" alt="Imagen del logotipo de Fnatic"></td>
		    <td>Fnatic</td>
		    <td>Reino Unido</td>
		  </tr>
		  <tr>
		    <td><img class="img-tabla" src="../imagenes/Suning.png" alt="Imagen del logotipo de Suning"></td>
		    <td>Suning</td>
		    <td>China</td>
		  </tr>
		  <tr>
		    <td><img class="img-tabla" src="../imagenes/JDGaming.png" alt="Imagen del logotipo de JD Gaming"></td>
		    <td>JD Gaming</td>
		    <td>China</td>
		  </tr>
		  <tr>
		    <td><img class="img-tabla" src="../imagenes/GenG.png" alt="Imagen del logotipo de Gen.G"></td>
		    <td>Gen.G</td>
		    <td>Corea del Sur</td>
		  </tr>
		  <tr>
		    <td><img class="img-tabla" src="../imagenes/G2Esports.png" alt="Imagen del logotipo de G2 Esports"></td>
		    <td>G2 Esports</td>
		    <td>Alemania</td>
		  </tr>
		  <tr>
		    <td><img class="img-tabla" src="../imagenes/DAMWONGaming.png" alt="Imagen del logotipo de DAMWON Gaming"></td>
		    <td>DAMWON Gaming</td>
		    <td>Corea del Sur</td>
		  </tr>
		  <tr>
		    <td><img class="img-tabla" src="../imagenes/DRX.png" alt="Imagen del logotipo de DRX"></td>
		    <td>DRX</td>
		    <td>Corea del Sur</td>
		  </tr>
	    </table>                     
        </form>
	<footer>
      	  <p id="creador">Creado por: <span>Raúl Ascencio Bolio</span></p>
        </footer>    
    </body>
</html>
